
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE.IGS</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
    width:100%;
    height: auto;
    margin:0;
    padding: 0;
    overflow: hidden;
}


section input{
    width:40%;
    height: 40px;
    border:solid 1px;
    border-radius:20px;
}

section form{
    

}
section h1{
    margin-left: 100px;
    font-size: 100px;
    margin-bottom:45px;
}

section{
   /* border: solid;*/
    width: 99%;
    margin: auto;
    margin-left:5px;
    margin-right:5px;
    height: auto;
    margin-top: -85px;
}   

input{
    outline:none;
}
main{
   
    width: 100%;
    margin: auto;
    
    height:500px;
}
header{
    display: flex;
    padding: 12px;
    justify-content:flex-end;
}
.gmail{
    padding:12px;
}

.image{
    padding:12px;
}
img{
    padding:12px;   
}
.imge{
    width:20px;
    height: 20px;
}
  </style>
</head>
<body>
    <main> <!--///// MAIN-->
        
        <header>

            <div class="gmail">Gmail</div>
            <div class="image">Images</div>
            <img src="grille.PNG" class="imge" alt="grille">
            <img src="tete.PNG"  class="imge" alt="tete">
        </header>

         <section>      <!--/////////////////////////////////////////////////////////////////// SECTION-->
            <center>
              <form action="#">
                  <label for="google">
                      <h1><font color="blue">G</font><font color="red">o</font><font color="yellow">o</font><font color="blue">g</font><font color="green">l</font><font color="red">e</font></h1>
                 </label>
                 <input type="text" name="#" placeholder="Faites une recherche sur google ou saisissez une URL">
                 
             </form>
             <div class="bloc-bas">
                <div class="gauche">Recherche Google</div>
                
                <div class="droit">J'ai de lachance</div>
                <div class="english">
                    <p>
                        Google disponible en : <a href="#">English</a>
                    </p>
                </div>
            </center>
            
            </div>
         </section>         <!--/////////////////////////////////////////////////////////////////// SECTIONE-->

    </main> <!--///// MAIN-->
    <footer>
        <p class="ivory">
            Cote d'Ivoire
        </p>
        <hr>
        <ul>
            <li>A propos</li>
            <li>Publicité</li>
            <li>Entreprise</li>
            <li>Comment Fonctionne la recherche Google</li>
            <div class="right">
                <li>Confidentialité</li>
                <li>Conditions</li>
                <li>Parametres</li>  
            </div>
        </ul>
    </footer>
    <style>
        .a{
         text-decoration: none; 
         text-transform: none; 
         color:black;
        }
        .bloc-bas{
            display:flex;
            display: inline-block;
            margin-top:25px;
            
           
        }
        .droit{
            background-color:rgb(223, 227, 230);
            width: 130px;
            height: 35px;
            flex-grow:2;
            display:inline-block;
            padding-top: 10px;
            text-align: center;
            margin:0 2px 0 0;
        }
        .gauche{
            background-color:rgb(223, 227, 230);
            width: 140px;
            height: 35px; 
            flex-grow:2;
            display: inline-block;
            padding-top:10px;
            text-align: center;
            margin:0 2px 0 0;
        }

       .ivory{
           margin-left: 55px;
          padding-top: 15px;
       }
        .right{
            
            margin-left: 420px;
            display: flex;
            padding: 15px;
            margin-top:-10px;
        }

        a{
    text-decoration: none;
}
footer{
    background-color: rgb(223, 227, 230);
    height:150px;
}
ul{
    display: flex;
}

li{
  list-style:none;
  padding: 12px;
  margin-top: 5px;
}
    </style>
</body>
</html>